# chatter_bot

./: .gitignore  Procfile  README.md  pom.xml
resources/: newStructure.json  tests.json
src/main/: dataBase.json  newStructure.json  tests.json
src/main/java/com/poleena/app/bot/: Main.java
src/main/java/com/poleena/app/bot/ChatBot/: ChatBot.java
src/main/java/com/poleena/app/bot/FSM/: Bot.java  FSMBot.java  State.java  Transition.java
src/main/java/com/poleena/app/bot/Models/: BotModel.java  DialogModel.java  Response.java  TestManager.java  TestModel.java  UserModel.java
src/main/java/com/poleena/app/bot/Telegram/: BotConfig.java  IBotConfig.java  IProxyConfig.java  ProxyConfig.java  TelegramCommunicator.java
src/main/java/com/poleena/app/bot/Tests/: TestBot.java
